function onSignIn(googleUser) {
    let xhr = new XMLHttpRequest(),
        profile = googleUser.getBasicProfile();

    xhr.onreadystatechange = function() {
        if ((this.readyState == 4) &&
            ((this.status == 200) || (this.status == 400)))
                document.write(this.responseText);
    };

    xhr.open('post', './authentifierGoogle');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.send('credential=' + googleUser.getAuthResponse().id_token);
    
    console.log('ID : ' + profile.getId() + '\n' +
                'Name : ' + profile.getName() + '\n' +
                'Image URL : ' + profile.getImageUrl() + '\n' +
                'Email : ' + profile.getEmail());
}
